{
  "name": "PnNe",
  "main": "pn-neServer.js",
  "version": "1.0.0",
  "keywords": [
    "util",
    "functional",
    "server",
    "client",
    "browser"
  ],
  "author": "stivale",
  "contributors": [],
  "dependencies": {
    "express": "4.13.4",
    "log4js": "0.6.33",
    "ws": "^3.1.0"
  },
  "scripts": {
    "start": "nodejs pn-neServer.js"
  }
}
